spring.application.name=authentication
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=root

#secret key: aegis dan aegis-key
#secret-key = 42a875be9eb68b2dab43952aa70cd51377128d9c92ad3490a830fd80e300e75e
jwt.secret=42a875be9eb68b2dab43952aa70cd51377128d9c92ad3490a830fd80e300e75e
jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zullinira8@gmail.com
spring.mail.password=zulli2323!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true